[00:14.04] As we wake up she begins curling up to me in her underwear (Underwear)
[00:21.90] And she looks at me with her eyes like
[00:25.56] planets in a solar flare (Solar flare)
[00:30.20] She gets dressed
[00:32.38] She looks her best with her hair like, everywhere (Everywhere)
[00:37.70] And it comes to me in a moment of clarity
[00:58.20] 
[00:44.55] She's a God
[00:46.60] She's a freak like Madonna
[00:48.31] She's a god
[00:50.99] Carry me to nirvana
[01:00.49] 
[00:52.71] She's a god
[00:54.52] Gimme peace, gimme dharma
[00:56.30] She's the one
[00:58.84] Swear to God, she's the one
[01:00.66] She's a God
[01:06.16] 
[01:10.30] And everybody's like
[01:11.13] "Oh wow, tell me now, how'd you get so spiritual?
[01:17.63] Did you go Far East, see the temples and find yourself?
[01:22.25] Grow your hair out?"
[01:32.25] 
[01:24.72] And I'm like
[01:25.26] "Hell nah, I've got a girl, she performs miracles
[01:30.60] Are you cynical 'cause I'm her only believer (Only believer)
[01:36.29] But she's nothin' like Jesus?"
[01:51.29] 
[01:39.86] She's a God
[01:42.39] She's a freak like Madonna
[01:43.89] She's a God
[01:46.26] Carry me to nirvana
[01:55.76] 
[01:48.35] She's a God
[01:50.25] Gimme peace, gimme dharma
[01:51.95] She's the one
[01:54.14] Swear to God, she's the one
[01:56.28] She's a God
[02:01.78] 
[01:57.84] She's a God
[02:00.31] And she walks amongst us on her way to work
[02:05.88] I'm her chosen one
[02:08.22] She's my deity
[02:10.22] And she's saving me
[02:19.72] 
[02:19.84] She's a God
[02:22.37] She's a freak like Madonna
[02:23.87] She's a God
[02:26.29] (Oh yeah)
[02:30.79] 
[02:27.78] She's a God
[02:29.82] She's a freak like Madonna
[02:31.93] She's a God
[02:33.88] Carry me to nirvana
[02:43.38] 
[02:35.59] She's a God
[02:37.80] Gimme peace, gimme dharma
[02:39.91] She's the one
[02:42.06] Swear to God, oh yeah
[02:52.56] 
[02:43.93] Cause I'm blinded, by my faith for my babe
[02:47.76] Cause she's the reason
[02:50.23] The reason I say "I've seen the light burst into colour"
[02:56.05] She is the sun
[02:58.16] She is the thunder