[00:14.25] As we wake up she begins curling up to me in her underwear (Underwear)
[00:21.80] And she looks at me with her eyes like
[00:25.38] Planets in a solar flare (Solar flare)
[00:30.16] She gets dressed
[00:32.29] She looks her best with her hair like, everywhere (Everywhere)
[00:37.84] And it comes to me in a moment of clarity
[00:58.34] 
[00:44.68] She's a God
[00:46.72] She's a freak like Madonna
[00:48.85] She's a god
[00:50.86] Carry me to nirvana
[01:00.36] 
[00:52.71] She's a god
[00:54.75] Gimme peace, gimme dharma
[00:56.65] She's the one
[00:58.73] Swear to God, she's the one
[01:00.68] She's a God
[01:06.18] 
[01:10.04] And everybody's like
[01:11.60] "Oh wow, tell me now, how'd you get so spiritual?
[01:17.52] Did you go Far East, see the temples and find yourself?
[01:22.24] Grow your hair out?"
[01:32.24] 
[01:24.58] And I'm like
[01:25.45] "Hell nah, I've got a girl, she performs miracles
[01:30.43] Are you cynical 'cause I'm her only believer (Only believer)
[01:36.53] But she's nothin' like Jesus?"
[01:51.53] 
[01:40.28] She's a God
[01:42.45] She's a freak like Madonna
[01:44.35] She's a God
[01:46.37] Carry me to nirvana
[01:55.87] 
[01:48.22] She's a God
[01:50.31] Gimme peace, gimme dharma
[01:52.01] She's the one
[01:54.24] Swear to God, she's the one
[01:56.16] She's a God
[02:01.66] 
[01:58.32] She's a God
[02:00.32] And she walks amongst us on her way to work
[02:05.83] I'm her chosen one
[02:08.21] She's my deity
[02:10.17] And she's saving me
[02:19.67] 
[02:20.22] She's a God
[02:22.03] She's a freak like Madonna
[02:23.93] She's a God
[02:26.68] (Oh yeah)
[02:31.18] 
[02:28.05] She's a God
[02:30.00] She's a freak like Madonna
[02:31.94] She's a God
[02:33.89] Carry me to nirvana
[02:43.39] 
[02:35.87] She's a God
[02:37.88] Gimme peace, gimme dharma
[02:39.78] She's the one
[02:41.80] Swear to God, oh yeah
[02:52.30] 
[02:43.93] Cause I'm blinded, by my faith for my babe
[02:47.77] Cause she's the reason
[02:50.06] The reason I say "I've seen the light burst into colour"
[02:56.16] She is the sun
[02:58.21] She is the thunder