[00:12.47] If there's a God
[00:17.61] Where does He go to
[00:22.76] When disease and hunger
[00:28.38] Knock on the door?
[00:37.38] 
[00:33.39] And if there's a God
[00:39.07] How does He decide
[00:44.00] That she'll be born rich
[00:49.33] But he'll be born poor?
[01:00.83] 
[00:52.91] I don't know
[00:55.61] Can you tell me? Oh
[01:01.18] Can you tell me? Oh
[01:10.68] 
[01:16.40] If there's a God
[01:21.76] Why does He let
[01:27.05] People die slowly
[01:32.25] Racked by pain?
[01:39.75] 
[01:37.45] And if there's a God
[01:42.68] Who blesses with children
[01:48.42] Why does He steal
[01:53.42] Some back again?
[02:01.42] 
[01:56.83] I don't know
[01:59.78] Can you tell me? Oh
[02:04.93] Can you tell me? Oh
[02:14.43] 
[02:41.70] If there's a God
[02:47.02] Why is He letting
[02:52.23] Violence and murder
[02:57.58] Be done in His name?
[03:07.58] 
[03:02.77] But if there's no God
[03:08.45] Why am I lying
[03:13.89] Here in the dark
[03:18.83] Saying his name?
[03:26.83] 
[03:22.27] I don't know
[03:24.96] Can you tell me? Oh
[03:30.15] Can you tell me? Oh
[03:39.65] 
[03:43.33] I don't know
[03:46.25] Can you tell me? Oh
[03:51.74] Can you tell me? Oh