[00:51.44] Go and look for the dejected
[00:54.20] Once proud idol remembered in stone aloud
[00:57.86] Then on coins his face was mirrored
[01:01.41] Take a look, it soon hath slithered
[01:18.91] 
[01:05.07] To a fractured marble slab
[01:07.74] Renunciation clad
[01:09.58] His nourishment extract from his subjects
[01:15.01] That mass production profile
[01:29.01] 
[01:16.94] He's a God in an alcove
[01:28.44] 
[01:31.32] Once he spread the rain
[01:40.31] So they dreamt in vain
[01:42.16] Once he spread the wheat
[01:44.06] Had made some garlands for his feet
[01:46.75] Until the lily poet of our times
[02:02.75] 
[01:51.21] Horizoned on the line
[01:53.97] Love became the in theme then
[01:55.72] Opposing fakers thrice by ten
[01:59.39] Don't perceive his empty plea
[02:02.03] That redundant effigy
[02:12.53] 
[02:04.72] He's a God in an alcove
[02:16.22] 
[02:19.28] Take in view his empty stool
[02:21.99] What's left is satin cool
[02:24.60] Clawing adornment for his crimes
[02:28.21] They saw they had to draw the line
[02:45.21] 
[02:31.82] So they sent him far away
[02:34.52] So they sent him far away
[02:44.50] To a little alcove
[02:51.79] To a little alcove all alone
[03:05.79] 
[03:06.26] He's a God, a God
[03:14.76] 
[03:32.46] Now I am silly
[03:37.84] Now I am silly
[03:43.21] So silly, silly
[03:45.07] Silly, silly, silly, silly
[03:48.61] Silly, silly