[00:00.75] I am not a woman, I'm a god
[00:03.22] I am not a martyr, I'm a problem
[00:05.80] I am not a legend, I'm a fraud
[00:08.65] Keep your heart, 'cause I already-
[00:25.65] 
[00:11.01] Every day I've got a smile where my frown goes
[00:13.77] A couple bodies in the garden where the grass grows
[00:16.41] I take 'em with me to the grave in a suitcase
[00:18.76] Maybe I could be a different human in a new place
[00:43.26] 
[00:21.68] Oh, I just wanna feel something, tell me where to go
[00:29.99] 'Cause everybody knows something I don't wanna know
[00:35.07] So I'll stay right here 'cause I'm better all alone
[00:38.90] Yeah, I'm better all alone
[00:51.90] 
[00:42.43] Look, I am not a woman, I'm a god
[00:46.01] I am not a martyr, I'm a problem
[00:48.81] I am not a legend, I'm a fraud
[00:51.08] So keep your heart 'cause I already got one
[01:12.58] 
[00:53.80] I am not a woman, I'm a god
[00:56.35] I am not a martyr, I'm a problem
[00:59.45] I am not a legend, I'm a fraud
[01:01.95] Keep your heart, 'cause I already-
[01:18.95] 
[01:04.26] Every morning, got a hollow where my heart goes
[01:06.88] I never listen, but I see it with my eyes closed
[01:09.22] I know you, I remember from the grass stain
[01:11.93] Maybe I could be a better human with a new name
[01:35.43] 
[01:14.63] Oh, I just wanna feel something, tell me where to go
[01:22.88] 'Cause everybody knows something I don't wanna know
[01:28.13] So I'll stay right here 'cause I'm better all alone
[01:32.20] Yeah, I'm better all alone
[01:45.20] 
[01:35.72] Look, I am not a woman, I'm a god
[01:38.93] I am not a martyr, I'm a problem
[01:41.68] I am not a legend, I'm a fraud
[01:44.27] So keep your heart 'cause I already got one
[02:05.77] 
[01:47.25] I am not a woman, I'm a god
[01:49.69] I am not a martyr, I'm a problem
[01:52.43] I am not a legend, I'm a fraud
[01:55.17] Keep your heart 'cause I already-
[02:11.67] 
[01:57.56] I'm ready to leave it, I'll go when I feel it
[02:00.45] Got caught both hands on the smoking gun
[02:02.83] I try but I need it, it's hard but I feel it
[02:05.65] And it really does hurt when you love someone
[02:28.15] 
[02:08.64] Oh, I just wanna feel something, tell me where to go
[02:16.20] 'Cause everybody knows something I don't wanna know
[02:21.56] So I'll stay right here 'cause I'm better all alone
[02:25.57] Yeah, I'm better all alone
[02:38.57] 
[02:29.41] I am not a woman, I'm a god
[02:32.38] I am not a martyr, I'm a problem
[02:35.15] I am not a legend, I'm a fraud
[02:37.62] So keep your heart 'cause I already got one
[02:59.12] 
[02:40.33] I am not a woman, I'm a god
[02:43.11] I am not a martyr, I'm a problem
[02:45.77] I am not a legend, I'm a fraud
[02:48.49] Keep your heart 'cause I already got one