[00:31.16] Give me a proud look and your lying tongue
[00:34.90] Come on; sing your song
[00:37.79] Be my lust puppet let's burn long
[00:41.75] Come on; speak in wrongs
[00:45.58] Power is calling
[00:47.39] I'm falling, I'm falling down
[00:53.15] Help me, I'm dirty
[00:54.04] I'm dirty, I'm dirty
[01:04.04] 
[00:57.84] I don't have a god
[00:59.84] I don't have a church
[01:01.74] It's a faithless world and I need saving
[01:05.49] I don't have a god
[01:06.44] I don't have a church
[01:08.41] It's a messed up world and I've got cravings
[01:30.41] 
[01:26.37] I'd give my right hand for your bloodied gold
[01:29.52] Come on; sell my soul
[01:33.22] Be my boy prophet, don't get old
[01:37.04] Come on; dance on coals
[01:40.86] Glory is calling
[01:42.67] I'm falling, I'm falling down
[01:47.49] Help me, I'm greedy
[01:48.98] I'm greedy I'm greedy I'm greedy
[02:04.98] 
[01:52.72] I don't have a god
[01:54.72] I don't have a church
[01:56.68] It's a faithless world and I need saving
[02:00.38] I don't have a god
[02:01.20] I don't have a church
[02:03.20] It's a messed up world and I've got, and I've got
[02:07.16] I don't have a god
[02:09.03] I don't have a church
[02:10.86] It's a faithless world and I need, and I need
[02:14.63] I don't have a god
[02:15.65] I don't have a church
[02:17.45] It's a messed up world and I've got cravings
[02:39.45] 
[02:29.88] Our mothers our lovers our friends our brothers
[02:53.38] 
[02:37.37] Mother forgive me, for I have sinned.
[02:40.17] I want to be a good person but I have evil thoughts.
[02:44.27] I smashed my boyfriend's head against the wall and made him cry
[02:47.26] Because he humiliated me and showed me up.
[02:51.52] Our mother, our father (I feel dirty)
[02:53.41] Our mother, our mother (I feel dirty)
[02:55.35] Our mother, our mother
[02:57.14] I don't have a god
[02:59.08] I don't have a church
[03:00.05] It's a faithless world and I need saving
[03:03.89] I don't have a god
[03:05.72] I don't have a church
[03:06.68] It's a messed up world and I've got cravings
[03:14.33] It's a faithless world and I need saving
[03:21.18] It's a messed up world and I've got cravings