[00:24.22] And why does it matter
[00:29.84] Where we bury our bodies?
[00:35.56] And what is the difference
[00:41.17] In the words and symbols?
[00:53.67] 
[00:46.99] And why does it matter
[00:52.58] Where we bury our bodies?
[00:58.12] How long is the difference
[01:03.82] In the meaningless symbols?
[01:17.32] 
[01:20.88] And why does it matter?
[01:26.38] Where we bury our bodies?
[01:32.10] And what is the difference
[01:37.60] In the words and symbols?
[01:50.10] 
[01:43.46] And why does it matter
[01:48.93] Where we bury our bodies?
[01:54.66] How long is the difference
[02:00.22] In the meaningless symbols?
[02:13.72] 
[02:15.35] Dig, 'til you find me there
[02:26.75] Dig, 'til you find me there
[02:36.68] Did a minute pass?
[02:42.57] Or a thousand years?