[00:36.21] There's an old man in the night
[00:40.60] Sitting all alone, in the moonlight
[00:46.95] ...and there he smiles
[00:57.95] 
[00:53.32] On an old and broken chair
[00:58.12] Staring at a wall he tries to catch
[01:02.54] The reflections of all his thoughts
[01:15.58] To understand the Architecture of a God
[01:35.08] 
[01:59.14] He's an old man, from a far past
[02:04.28] But when he was a boy he used to dream
[02:09.24] Of himself old, sitting right there
[02:14.44] At the same wall, wondering
[02:27.94] 
[02:20.80] And he wonders if it's all just a joke
[02:27.09] Or it's just another dream he's having as a boy
[02:50.59] 
[02:35.46] Past and future glide
[02:38.15] Both are parts of the same line
[02:42.11] Drawn by an inscrutable Architect
[02:48.53] It depends on which way you decide to walk that line
[02:55.06] While the Architect sets our lives
[03:12.06] 
[03:37.25] Many hopes and dreams we have
[03:41.35] While we're young and long seems life
[03:47.30] ...we've plenty of time
[03:58.80] 
[03:54.56] And the memories then come
[03:58.90] In a back and forth game
[04:02.09] We all run, while He's working upon us
[04:16.66] In this big Architecture of a God
[04:33.16] 
[04:51.68] Like that old man, from a far past
[04:57.07] We were boys who used to dream many lives
[05:02.03] Building ten, a hundred million
[05:07.12] While stars are dancing all around
[05:24.12] 
[05:13.47] Will we wonder if it was just a joke?
[05:20.07] Will we try to read our life from right to left?
[05:44.07] 
[05:27.64] Past and future glide
[05:30.86] Both are parts of the same line
[05:34.61] Drawn by an inscrutable Architect
[05:41.26] It depends on which way
[05:44.08] You decide to walk that line
[05:47.66] While the Architect sets our life
[06:04.16] 
[07:18.05] Will we wonder if it was just a joke?
[07:24.03] Will we try to read our life from right to left?
[07:48.03] 
[07:32.14] Past and future glide
[07:35.30] Both are parts of the same line
[07:38.78] Drawn by an inscrutable Architect
[07:45.64] It depends on which way you decide to walk that line
[07:51.89] While the Architect sets our lives