[00:15.30] No matter how hard I try
[00:18.50] I always find a reason why
[00:20.71] To waste my day with you
[00:27.42] I got a list of demands and no antidote
[00:28.93] Green thumb on my hand and some hope to float
[00:30.59] Since then you've had a hold of me by the throat
[00:32.18] Back alley, on the wall, the graffiti wrote
[00:33.77] Hold on
[00:34.05] Wait up
[00:34.50] Enjoy the smoke
[00:35.33] Take time
[00:35.74] Red wine
[00:36.26] And the levy broke
[00:37.09] It's hard to throw away what a rush dragged in
[00:38.68] Wanna go all the way while the record spins
[00:41.10] Wasting away the day again
[00:47.59] Wasting away the day
[00:52.36] I've been wasting all the day away
[00:56.34] I'm so close yet far away
[00:58.89] Still I'm wasting away the day again
[01:19.69] You haunt me and you hypnotize
[01:22.53] You write the tale of my demise
[01:25.40] Begins and ends with you
[01:31.36] I got a one way ticket and a fight to throw
[01:32.99] I'm a house of cards falling like dominos
[01:34.57] You will always be the one that I can't let go
[01:36.19] The hieroglyphics on my arm mean take it slow
[01:37.74] Hold on
[01:38.10] Wait up
[01:38.61] Enjoy the jokes
[01:39.49] Take time
[01:39.71] Red wine
[01:40.22] And the moment spoke
[01:41.10] It's hard to throw away what the rush dragged in
[01:42.53] Wanna go all the way while the record spins
[01:45.15] Wasting away the day again
[01:51.50] Wasting away the day
[01:56.32] I've been wasting all the day away
[02:00.22] I'm so close yet far away
[02:03.35] Still I'm wasting away the day again
[02:36.33] No matter how hard I try
[02:39.46] I always find a reason why
[02:41.40] To waste my day with you
[02:49.09] Wasting away the day again
[02:55.55] Wasting away the day
[03:00.38] I've been wasting all the day away
[03:04.39] I'm so close yet far away
[03:07.35] Still I'm wasting away the day again
[03:14.74] I'm wasting away
[03:15.84] I'm wasting away
[03:17.44] I'm wasting away
[03:19.04] I'm wasting away
[03:20.88] I'm wasting away
[03:22.34] I'm wasting away