[00:48.26] No matter how hard I try
[00:49.02] I always find a reason why
[00:49.22] To waste my day with you
[00:50.33] I got a list of demands and no antidote
[01:01.41] Green thumb on my hand and some hope to float
[01:01.57] Since then you've had a hold of me by the throat
[01:03.52] Back alley, on the wall, the graffiti wrote
[01:03.63] Hold on
[01:03.83] Wait up
[01:04.08] Enjoy the smoke
[01:04.15] Take time
[01:04.40] Red wine
[01:04.44] And the levy broke
[01:04.69] It's hard to throw away what the rush dragged in
[01:04.87] Wanna go all the way while the record spins
[01:04.98] Wasting away the day again
[01:05.18] Wasting away the day
[01:07.00] I've been wasting all the day away
[01:08.23] I'm so close yet far away
[01:08.47] Still I'm wasting away the day
[01:09.36] You haunt me and you hypnotize
[01:21.57] You write the tale of me demise
[01:27.31] Begins and ends with you
[01:30.84] I got a one way ticket and a fight to throw
[01:35.22] I'm a house of cards falling like dominos
[01:36.47] You will always be the one that I can't let go
[01:37.61] The hieroglyphics on my arm mean take it slow
[01:37.85] Hold on
[01:38.68] Wait up
[01:39.43] Enjoy the jokes
[01:40.69] Take time
[01:41.15] Red wine
[01:45.96] And the moment spoke
[01:46.41] It's hard to throw away what the rush dragged in
[01:47.38] Wanna go all the way while the record spins