[00:08.98] She's praying to a god who won't talk back
[00:12.64] Her faith is dying to tears aside, she's going off track
[00:17.59] She's praying to a god who won't talk back, won't talk back
[00:21.22] Down on her knees said praying to a god who won't talk back
[00:50.72] 
[00:25.14] Her momma believed that the devil had her dress on
[00:38.68] So she's out on the town tonight, she got her best on
[00:46.95] Her daddy believed that the needle was a highway
[00:56.23] So she powders her nose, she's just looking for direction
[01:04.63] It gets hard to feel the friction underwater
[01:10.58] As she's breaking down, she's tearing out the borders
[01:14.95] And too deep to save herself, she takes a pill that seems to help
[01:19.25] Close her eyes, forget she standing at the alter
[01:43.25] 
[01:23.07] She's praying to a god who won't talk back
[01:28.02] Her faith is dying to tears aside, she's going off track
[01:33.01] She's praying to a god who won't talk back, won't talk back
[01:37.01] Down on her knees said praying to a god who won't talk back
[01:40.74] She's praying to a god who won't talk back
[01:44.36] Her faith is dying to tears aside, she's going off track
[01:50.82] She's praying to a god who won't talk back, won't talk back
[01:54.22] Down on her knees said praying to a god who won't talk back
[02:23.72] 
[01:57.63] Her momma believed that the devil had her dress on
[02:05.21] So she's out on the town tonight with even less on
[02:12.47] Her daddy believed that the needle was a highway
[02:20.32] So she powders her nose, cause the fire numbs the night pains
[02:29.03] It gets hard to feel the friction underwater
[02:35.03] As she's breaking down, she's tearing out the borders
[02:39.38] And too deep to save herself, she takes a pill that seems to help
[02:43.25] Close her eyes, forget she standing at the alter
[03:07.25] 
[02:47.69] She's praying to a god who won't talk back
[02:52.84] Her faith is dying to tears aside, she's going off track
[02:57.79] She's praying to a god who won't talk back, won't talk back
[03:01.57] Down on her knees said praying to a god who won't talk back
[03:05.08] She's praying to a god who won't talk back
[03:09.78] Her faith is dying to tears aside, she's going off track
[03:14.80] She's praying to a god who won't talk back, won't talk back
[03:18.03] Down on her knees said praying to a god who won't talk back