[00:10.34] In the darkness there is light
[00:13.74] In the silence there's a fight
[00:16.41] So start a fire underneath the black tonight
[00:22.16] Inside the flame, the heart is cold
[00:25.28] Inside my veins, the blood runs gold
[00:28.26] So catch the wind and let the rhythm guide you home
[00:34.19] Take one last good look at me, I'm leaving
[00:39.47] Take one last breath, just stay cool
[00:57.47] 
[00:46.45] Scream it
[00:48.88] When my body is cold
[00:50.14] Cover me in gold
[00:52.22] Believe in what you're screaming
[01:08.22] 
[01:10.02] In the vacuum of your soul
[01:11.98] Where the science takes its' toll
[01:14.97] Don't let the truth stop you believing what's below
[01:20.94] An infinity we'll never know
[01:23.66] What is out of our control?
[01:26.35] Don't let a poet tell you how the dice will roll
[01:33.44] Take one last good look at me - I'm leaving
[01:39.30] Take one last breath - just stay cool
[01:57.80] 
[01:44.86] Scream it
[01:51.61] My body is cold
[01:52.57] Come dress me in gold
[01:53.93] Believe in what you're screaming
[02:09.93] 
[03:01.58] Retreat, retreat
[03:04.31] This is a different kind of love
[03:07.04] Retreat, retreat
[03:09.82] It celebrates the ending of
[03:12.51] My body is cold cover me in gold
[03:18.06] Retreat, retreat and celebrate the ending of gold blood.