[00:22.18] Blazin, mi don't want dem
[00:24.47] Mi need dem
[00:25.96] Blazin
[00:30.37] Suh mi tek har outta bugah red and put her in a tall skirt
[00:33.76] And now she find out what life is really worth
[00:36.22] No to X rated
[00:39.61] Yo mi tek har outta bugah red and put her in a tall skirt
[00:44.35] And now she find out what life is really worth
[00:46.24] No to X rated
[00:52.74] 
[00:47.98] I am a god
[00:52.85] I am a god
[00:57.19] I am a god
[01:02.19] 
[01:01.52] I am a god
[01:03.28] Hurry up with my damn massage
[01:04.73] Hurry up with my damn ménage
[01:07.28] Get the Porsche out the damn garage
[01:09.35] I am a god
[01:11.54] Even though I'm a man of God
[01:13.47] My whole life in the hands of God
[01:15.47] So y'all better quit playin' with God
[01:33.97] 
[01:17.95] Soon as they like you make 'em unlike you
[01:19.46] Cause kissin' people ass is so unlike you
[01:21.77] The only rapper compared to Michael
[01:24.05] So here's a few hatin'-ass niggas who'll fight you
[01:26.06] And here's a few snake-ass niggas to bite you
[01:28.12] And I don't even wanna hear 'bout what niggas might do
[01:30.39] Old niggas mentally still in high school
[01:32.53] Since the tight jeans they never liked you
[01:34.95] Pink-ass polos with a fuckin' backpack
[01:36.84] But everybody know you brought real rap back
[01:39.28] Nobody had swag, man, we the Rat Pack
[01:40.93] Virgil, Pyrex, Don C snapback
[01:43.22] Ibn diamond, Chi-town shinin'
[01:45.44] Monop' in this bitch again, changed the climate
[01:47.50] Hop in this bitch and get the same thing I'm in
[01:49.78] Until the day I get struck by lightning
[02:09.28] 
[01:52.77] I am a god
[01:54.12] So hurry up with my damn massage
[01:56.33] In a French-ass restaurant
[01:58.32] Hurry up with my damn croissants
[02:01.21] I am a god
[02:05.59] I am a god
[02:09.91] I am a god
[02:11.93] AAAHHH
[02:17.07] AAAHHH
[02:20.65] AAAHHH
[02:23.65] 
[02:22.02] I just talked to Jesus
[02:23.93] He said, "What up, Yeezus?"
[02:26.08] I said, "Shit I'm chillin'
[02:28.39] Tryna stack these millions"
[02:30.30] I know he the most high
[02:32.43] But I am a close high
[02:34.76] Mi casa, su casa
[02:36.76] That's our cosa nostra
[02:47.76] 
[02:40.00] I am a god
[02:44.02] I am a god
[02:48.58] I am a god
[02:51.48] AAAHHH
[02:59.16] AAAHHH
[03:06.13] AAAHHH
[03:17.33] AAAHHH
[03:20.33] 
[03:42.94] Ain't no way I'm givin' up. I'm a god