[00:19.84] Yeah, I know I'm in trouble
[00:22.58] A case of the unkindest kind
[00:25.25] But I resent being reminded
[00:28.89] About what's already on my mind
[00:32.44] When hope beats high
[00:35.20] And I wake up with a sleepy grin
[00:37.87] The dream I fell asleep to
[00:42.38] Just blew up; I know I never win.
[00:45.98] I'm prayin' to a God who always says.
[00:53.10] I'm prayin' to a God who always says: No!
[00:54.03] I'm down on my knees for crying out low.
[00:57.67] I'm prayin' to a God that always says: No!
[01:00.36] The light at the end of the tunnel
[01:03.16] Is nothing but the burglar alarm
[01:06.71] Praying to a God that always says
[01:10.35] I'm prayin' to a God that always says: No!
[01:31.35] 
[01:23.62] As if each drop of rain is tryin' to get at me
[01:31.87] Yeah, the joke's over
[01:35.41] And it feels as though my heart's empty
[01:38.15] And I can't sleep from hearing
[01:41.78] All the things I never said.
[01:46.23] Because the dream I fell asleep to;
[01:48.09] Is just a cloud above my head
[01:52.55] I'm prayin' to a God who always says.
[01:57.06] I'm prayin' to a God who always says: No!
[01:59.71] I'm down on my knees for crying out low.
[02:07.08] The light at the end of the tunnel
[02:10.68] Is nothing but the burglar alarm
[02:14.39] Praying to a God that always says
[02:17.01] - I'm prayin' to a God that always says: No!
[02:39.01] 
[02:47.70] Yeah, I know, like a shadow when the sun is gone
[02:52.92] And it seems the things I wait for never comes
[03:01.19] I need someone to believe in me
[03:06.56] Yeah, I need someone to throw blue sky at me
[03:12.82] Praying to a God who always says
[03:17.33] I'm prayin' to a God who always says: No!
[03:20.95] Praying to a God who always says
[03:24.50] Praying to a God that always says
[03:29.91] I'm prayin' to a God who always says: No!
[03:34.44] Praying to a God who always says
[03:37.10] Yeah, to a God that always says: No!
[03:40.84] Yeah, I'm down on my knees for crying out low
[03:43.52] I'm prayin' to a God that always says: No!
[03:47.17] The light at the end of the tunnel
[03:50.71] Is nothing but the burglar alarm.
[03:54.33] The God who always says: No!
[04:00.62] To the God who always says: No!
[04:05.13] To the God who always says: No!.