[00:09.89] Ooh, the way that you love me
[00:13.35] The way that you are
[00:15.64] Makes me believe that there's a God
[00:20.71] Nothing above me, nothing but stars
[00:24.93] But you make me believe that there's a-
[00:44.43] 
[00:29.86] Waited all my life to feel it
[00:31.45] But it never came on Sunday, no
[00:34.85] Prayin' only hit the ceilin'
[00:36.31] Conversation only one way
[00:38.86] The world we make is cynical
[00:41.20] Like Heaven's only fictional, I
[00:44.59] Waited all my life to feel it
[00:46.16] I was lookin' in the wrong place
[01:02.16] 
[00:48.58] My eyes were on the sky instead of on you
[00:53.07] I've been runnin' from the truth the whole time, yeah
[01:19.57] 
[00:58.52] 'Cause ooh, the way that you love me
[01:02.32] The way that you are
[01:04.87] Makes me believe that there's a God
[01:09.86] Nothing above me, nothing but stars
[01:14.14] But you make me believe that there's a God
[01:19.56] Ooh, makes me believe that there's a God
[01:39.56] 
[01:28.61] Waited all my life to feel it
[01:30.16] But I feel it when you're near me, yeah (you're near me)
[01:33.58] Had a lot of pain to deal with
[01:35.26] Took a lotta of you to heal me (you healed me)
[01:58.26] 
[01:37.55] My eyes were on the sky instead of on you
[01:42.23] I've been runnin' from the truth the whole time, yeah
[02:08.73] 
[01:47.74] Ooh, the way that you love me (the way that you love me)
[01:51.00] The way that you are (the way that you are)
[01:53.98] Makes me believe that there's a God
[01:58.74] Nothing above me (nothing above me)
[02:01.39] Nothing but stars (but stars)
[02:02.83] But you make me believe that there's a God
[02:08.38] Ooh, makes me believe
[02:18.88] 
[02:16.81] And ooh, the way that you love me
[02:20.56] The way that you are
[02:23.26] Makes me believe that there's a God
[02:28.06] Nothing above me, nothing but stars
[02:33.12] Makes me believe that there's a God
[02:50.62] 
[02:38.05] Ooh, makes me believe that there's a God (oh yeah)
[02:47.63] Ooh, makes me believe that there's a God