[00:17.40] To the M-I prrrr, cat like a semi
[00:20.13] Nigga stole my car, won't you get my
[00:21.75] Give yo' ass a black eye
[00:23.04] Oh, say bye-bye
[00:24.48] I'ma give your body to the sky
[00:26.03] Run through your clique
[00:27.12] Nigga, you pissed, don't trip
[00:28.84] I'ma have to bust you in your lips
[00:30.70] And the whips better have a whole lotta chips
[00:33.18] 'Cause I ain't for no nigga givin' tips
[00:52.68] 
[00:35.07] She's a bitch
[00:36.42] When you say my name
[00:37.44] Talk mo' junk, but won't look my way
[00:39.22] She's a bitch
[00:40.31] See I got more cheese
[00:41.79] So back on up while I roll up my sleeves
[01:01.79] 
[00:43.51] She's a bitch
[00:44.63] You can't see me, Joe
[00:46.07] Get on down while I shoot my flow
[00:47.85] She's a bitch
[00:48.92] When I do my thing
[00:50.32] Got the place on fire, burnin' down to flames
[01:12.82] 
[00:52.48] Roll up in my car, don't stop, won't stop
[00:54.69] I'ma keep in rockin' 'til the clock don't tock
[00:56.70] I'ma keep it hot, light my ass on fire
[00:59.13] I'ma grab a philly, go and roll it at the bar
[01:01.06] Whatcha talk? Whatcha say? Huh?
[01:03.46] Gotta flow, gotta move it slow, huh?
[01:05.69] Better you runnin' out the door, huh?
[01:07.73] You gon' be a long lost soul, whatcha say?
[01:28.73] 
[01:09.98] Yippe yi yo, yippe yi yi yay
[01:11.58] Put me on stage, watchin' niggas feel me
[01:13.76] Put my shit on wax, watch it blaze like may
[01:15.83] Go yippe yi yo, yippe yi yi yay
[01:18.23] 55, 65, hike
[01:20.54] 75, 85, test the mic
[01:22.37] 95, missy wild for the night
[01:24.45] 105, I'ma keep the crowd hyped
[01:39.45] 
[01:26.69] She's a bitch
[01:27.78] When they say my name
[01:28.73] Talk mo' junk but won't look my way
[01:30.66] She's a bitch
[01:31.70] See I got mo' cheese
[01:33.17] Back on up while I roll up my sleeve
[01:51.17] 
[01:35.28] She's a-
[01:36.01] What? what? what? what?
[01:40.27] What? what? what? what?
[01:51.77] 
[01:44.20] Whatcha know about Timothy, lemme know
[01:46.45] Eat an MC like Cease, lemme know
[01:48.64] If he get drunk lean on me, lemme know
[01:50.75] I'm about to bust like pee, feel me now (what?)
[01:53.17] Anybody know my skills, what the deal?
[01:54.47] Anybody feel my skills is the real?
[01:56.94] Anybody wanna come fuck wit the steel?
[01:58.97] Anybody gotta get they whole body peeled?
[02:19.47] 
[02:00.97] She's a bitch
[02:01.98] When you say my name
[02:03.23] Talk mo' junk, but won't look my way
[02:05.13] She's a bitch
[02:06.28] See I got more cheese
[02:07.56] So back on up while I roll up my sleeves
[02:27.56] 
[02:09.42] She's a bitch
[02:10.57] You can't see me, Joe
[02:11.52] Get on down while I shoot my flow
[02:13.76] She's a bitch
[02:15.00] When I do my thing
[02:16.17] Got the place on fire, burnin' down to flames
[02:38.67] 
[02:53.43] She's a bitch
[02:54.26] When you say my name
[02:55.46] Talk mo' junk, but won't look my way
[02:57.51] She's a bitch
[02:58.69] See I got more cheese
[02:59.73] So back on up while I roll up my sleeves
[03:19.73] 
[03:01.82] She's a bitch
[03:02.97] You can't see me, Joe
[03:04.22] Get on down while I shoot my flow
[03:06.13] She's a bitch
[03:07.24] When I do my thing
[03:08.53] Got the place on fire, burnin' down to flames
[03:31.03] 
[03:28.19] She's a bitch
[03:28.99] When you say my name
[03:30.09] Talk mo' junk, but won't look my way
[03:31.96] She's a bitch
[03:33.06] See I got more cheese
[03:34.63] So back on up while I roll up my sleeves
[03:54.63] 
[03:36.54] She's a bitch
[03:37.64] You can't see me, Joe
[03:38.92] Get on down while I shoot my flow
[03:40.87] She's a bitch
[03:41.88] When I do my thing
[03:43.20] Got the place on fire, burnin' down to flames