[00:21.87] I saw it walkin' lonely down the street
[00:25.89] Cool like the cat, like a crazy dream
[00:28.34] I looked twice again, I can't believe
[00:32.81] It turned around right then
[00:34.81] And looked at me
[00:35.79] I said oh no, it really couldn't be
[00:36.71] It was a man, it was a woman, too
[00:53.21] 
[00:43.02] He's a woman, she's a man
[00:46.90] He's a woman, she's a
[00:57.40] 
[01:05.93] I think it really came from far away
[01:08.35] I'm feeling head uptight
[01:09.90] So I have to stay
[01:10.92] It takes my hand and says
[01:13.22] "Come on, let's go!"
[01:14.36] We're going home
[01:16.42] She asked me to stay
[01:18.06] She starts to move, she starts to play
[01:20.50] I need a body, why not you
[01:33.50] 
[01:24.59] He's a woman, she's a man
[01:34.75] He's a woman, she's a
[02:43.98] He's a woman
[02:48.70] She's a man
[02:53.05] He's a woman
[02:57.74] She's a woman