[00:28.86] Now she's stinging the rain
[00:30.56] 'Cos she's got so much to give
[00:33.05] (Girl's got crazy rhythm)
[00:35.97] And I still don't know her name
[00:38.23] But I really wish I did
[00:40.40] (Girl's got crazy rhythm)
[00:44.34] There's magic in her moves
[00:46.26] And I bet you never knew
[00:58.26] 
[00:47.95] (Girl's got crazy rhythm)
[01:00.45] 
[00:51.48] Come on stand here for a while
[00:53.93] She's sending it to you
[01:05.43] 
[00:56.03] (Girl's got crazy rhythm)
[01:08.53] 
[00:58.35] I love it when you
[00:59.80] Get on down
[01:01.78] And work me babe
[01:03.37] On your knees
[01:09.87] 
[01:05.62] Once again
[01:10.62] 
[01:07.53] She's a fast persuader
[01:09.62] Outta space
[01:15.12] 
[01:11.31] Escalator to elation any place
[01:26.31] 
[01:15.10] Girl's got crazy rhythm
[01:26.60] 
[01:18.62] She's coming from a stranger place
[01:23.04] All wrapped up in music
[01:34.54] 
[01:26.37] With a star gaze on her face
[01:40.37] 
[01:32.25] She got it
[01:43.93] Straight ahead
[01:44.92] You and me
[01:45.79] Something I can hold forever
[01:47.90] Love it when
[01:48.70] She's tearing up the breaks
[01:51.84] She's a dream
[01:52.96] A fantasy
[01:53.77] I don't need too much persuading
[01:56.10] Giving up the hearts she wants to take
[01:58.92] Now and then
[02:00.48] I wonder why
[02:01.28] Cupid's shot me with his arrow
[02:03.36] See my wings
[02:04.34] Are melting in the sun
[02:07.13] Got my head in a spin
[02:09.24] There's no doubt that she's begun to
[02:11.07] Get on down
[02:12.75] And work me babe
[02:14.50] On your knees
[02:16.79] Oh, once again
[02:18.64] She's a fast persuader
[02:20.97] Outta space
[02:22.71] Escalator to elation any place
[02:26.38] Girl's got crazy rhythm
[02:29.48] She's coming from a stranger place
[02:31.91] (She's coming from a stranger place, yeah)
[02:33.87] All wrapped up in music (All wrapped up in music)
[02:37.21] With a star gaze on her face
[02:41.35] She got it
[03:22.75] I love it when you get on down
[03:25.06] And work me baby
[03:27.18] On your knees
[03:29.47] Oh, once again
[03:30.75] She's a fast persuader, yeah
[03:33.47] Outta space
[03:35.18] Escalator to elation any place
[03:38.48] Girl's got crazy rhythm (That girl's got... crazy...)
[03:44.94] She's coming from a stranger place (...Rhythm for me)
[03:47.04] All wrapped up in music (That girl's got... crazy...)
[03:49.78] With a star gaze on her face (...Rhythm for me)
[03:53.27] You know she's got it
[03:55.53] Get on down
[03:57.68] Come on work me, baby
[04:00.03] And she never ever gonna let it go
[04:02.76] (She got it, she got it)
[04:03.51] Get on down (She got it, she got it)
[04:05.88] Come on work me baby (She got it, she got it)
[04:07.74] She got it
[04:08.76] She got it
[04:09.87] You, you got me wrapped up in your music yeah (Get on down)
[04:12.71] (Come on work me baby) You got me wrapped up in your music yeah
[04:17.80] Get on down
[04:20.44] Come on work me baby
[04:37.62] Yeah
[04:40.58] I'm travelling at the speed of light tonight, baby
[04:44.93] Yeah
[04:47.23] I'm travelling at the speed of sound
[04:50.55] (Getting down)
[04:52.03] Yeah, I'm travelling at the speed of light tonight, baby
[04:58.29] Yeah
[05:00.39] I'm travelling at the speed of sound
[05:04.39] (Getting down)