[00:00.00] I think so, maybe
[00:02.85] One, two, three, four
[00:05.54] She don't believe anything
[00:09.15] She can dance, oh, now all night
[00:13.77] So wild, she's a mover
[00:17.38] She's so wild
[00:22.74] Draggin', fast we go
[00:26.47] Ooh, I dig speed so good
[00:30.97] Destroyer in the cruiser
[00:32.78] A destroyer
[00:37.23] An' she name was Marsha
[00:41.83] Marsha the name
[00:43.68] She look like a dove now
[00:48.16] An' when she smiles like crocodile
[01:00.82] She tells the man go to hell
[01:05.47] And where that's at
[01:07.22] Is where I'm comin' from
[01:09.06] So wild, ooh, she's a mover
[01:18.01] She like devil you know
[01:21.77] She finds herself in Catholic school
[01:26.23] She's so wild
[01:28.96] Don't you know, she's around?
[01:35.36] She name's Marsha
[01:37.11] Marsha the name
[01:38.99] She look like a dove now
[01:43.43] An' when she smiles like crocodile
[01:59.82] She's so wild
[02:04.37] She's so wild
[02:07.92] Ooo, she's a mover
[02:11.53] (Crocodile)
[02:12.54] She's wild
[02:16.13] (Crocodile)
[02:17.09] (Listen now)
[02:20.69] She's so wild
[02:23.39] Aow
[02:26.06] Ooo, ooo
[02:28.86] (Ooo)
[02:33.33] She's so wild
[02:36.94] She's so wild
[02:44.24] (You gotta watch out)