[00:23.48] Ela é carioca
[00:25.84] She's a Carioca
[00:28.30] Just see the way she walks
[00:32.13] Nobody else can be what she is to me
[00:39.68] He looks and what do he see
[00:43.12] When he look deep in her eyes
[00:47.87] He can see the sea
[00:50.26] A forgotten road
[00:52.66] The caressing skies
[01:02.16] 
[00:55.93] And not only that
[00:58.15] He's in love with her
[01:01.34] The most exciting way
[01:05.23] It's written on his lips
[01:08.24] For her kisses stay
[01:12.01] She smiles and all of a sudden
[01:15.61] The world is smiling for him
[01:20.22] And you know what else
[01:22.32] She's a carioca
[01:24.13] Ela é carioca
[01:30.63] 
[01:44.40] She smiles and all of a sudden
[01:47.79] The world is smiling for him
[01:52.47] And you know what else
[01:54.45] She's a carioca
[01:56.60] Ela é carioca