[00:10.84] My love don't give me presents
[00:16.24] I know that she's no peasant
[00:21.72] Only ever has to give me
[00:24.17] Love forever and forever
[00:36.17] 
[00:26.68] My love don't give me presents
[00:32.30] Turn me on when I get lonely
[00:34.84] People tell me that she's only foolin'
[00:38.41] I know she isn't
[00:46.41] 
[00:43.07] She don't give boys the eye
[00:48.36] She hates to see me cry
[00:53.67] She is happy just to hear me
[00:56.67] Say that I will never leave her
[01:12.17] 
[00:59.33] She don't give boys the eye
[01:04.60] She will never make me jealous
[01:07.33] Gives me all her time as well as lovin'
[01:11.00] Don't ask me why
[01:19.00] 
[01:15.42] She's a woman who understands
[01:18.23] She's a woman who loves her man
[01:33.73] 
[01:20.94] My love don't give me presents
[01:26.34] I know that she's no peasant
[01:31.61] Only ever has to give me
[01:34.56] Love forever and forever
[01:46.56] 
[01:37.18] My love don't give me presents
[01:42.46] Turn me on when I get lonely
[01:45.49] People tell me that she's only foolin'
[01:49.17] I know she isn't (woo, ooh)
[02:02.67] 
[02:09.45] She's a woman who understands
[02:12.18] She's a woman who loves her man
[02:27.68] 
[02:15.34] My love don't give me presents
[02:20.52] I know that she's no peasant
[02:25.62] Only ever has to give me
[02:28.48] Love forever and forever
[02:40.48] 
[02:31.67] My love don't give me presents
[02:36.84] Turn me on when I get lonely
[02:39.46] People tell me that she's only foolin'
[02:43.35] I know she isn't
[02:51.35] 
[02:46.74] She's a woman
[02:49.80] She's a woman
[02:52.46] She's a woman
[02:55.31] She's a woman
[02:58.17] She's my woman